<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="dobot_ros2_control" params="robot_ip use_fake_hardware:=^|false fake_sensor_commands:=^|false">
        <ros2_control name="DobotHardwareInterface" type="system">
            <hardware>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>fake_components/GenericSystem</plugin>
                    <param name="fake_sensor_commands">${fake_sensor_commands}</param>
                </xacro:if>
                <xacro:unless value="${use_fake_hardware}">
                    <plugin>dobot_hardware/DobotHardwareInterface</plugin>
                    <param name="robot_ip">${robot_ip}</param>
                </xacro:unless>
            </hardware>

            <xacro:macro name="configure_joint" params="joint_name initial_position">
                <joint name="${joint_name}">
                  <param name="initial_position">${initial_position}</param>
                  <command_interface name="position"/>
                  <state_interface name="position"/>
                  <state_interface name="velocity"/>
                </joint>
              </xacro:macro>
        
              <xacro:configure_joint joint_name="joint1" initial_position="0.0"/>
              <xacro:configure_joint joint_name="joint2" initial_position="0.0"/>
              <xacro:configure_joint joint_name="joint3" initial_position="${-pi/2}"/>
              <xacro:configure_joint joint_name="joint4" initial_position="0.0"/>
              <xacro:configure_joint joint_name="joint5" initial_position="${pi/2}"/>
              <xacro:configure_joint joint_name="joint6" initial_position="0.0"/>
             

        </ros2_control>
    </xacro:macro>
</robot>